header:
  stamp:
    sec: 1774863876
    nanosec: 767957952
  frame_id: openni_rgb_optical_frame
height: 480
width: 640
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 385.6169128417969
- 0.0
- 330.66339111328125
- 0.0
- 385.35711669921875
- 244.81097412109375
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 385.6169128417969
- 0.0
- 330.66339111328125
- 0.0
- 0.0
- 385.35711669921875
- 244.81097412109375
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false


  ---
header:
  stamp:
    sec: 1774864050
    nanosec: 538844608
  frame_id: openni_rgb_optical_frame
height: 480
width: 640
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 385.6169128417969
- 0.0
- 330.66339111328125
- 0.0
- 385.35711669921875
- 244.81097412109375
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 385.6169128417969
- 0.0
- 330.66339111328125
- 0.0
- 0.0
- 385.35711669921875
- 244.81097412109375
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---
