<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm5x-900">
  <!-- ARGUMENTS -->
  <xacro:arg name="ns" default="" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="color" default="emeraldgreen" />
  <xacro:arg name="dae_parse_gzskin" default="false" />
  <!-- default position configurations from YAML file for simulations -->
  <xacro:arg name="initial_positions_file" default="$(find tm_gazebo)/config/initial_positions.yaml"/>

  <!-- Import materials colors -->
  <xacro:include filename="$(find tm_gazebo)/xacro/macro.materials.xacro" />
  <xacro:include filename="$(find tm_gazebo)/xacro/macro.inertial.xacro" />

  <!-- Import TM Cobot: ros2_control macro -->
  <xacro:include filename="$(find tm_gazebo)/xacro/tm.ros2_control.xacro"/>

  <xacro:tm_ros2_control
    name="CobotSystem" prefix="$(arg prefix)" initial_positions_file="$(arg initial_positions_file)"/>  

  <!-- world_joint fixes base_link to the gazebo world environment -->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <!-- Import TM Cobot: tm5x-900 robot description file -->
  <!-- If the user want to use newly generated named robot description file as user_defined.urdf.xacro, -->
  <!-- you must modify 'macro.tm5x-900-nominal.urdf.xacro' to 'user_defined.urdf.xacro'  -->
  <xacro:include filename="$(find tm_gazebo)/xacro/macro.tm5x-900-nominal.urdf.xacro" />

  <!-- Import TM Cobot: mesh.color.default -->
  <xacro:tm5x-900 ns="$(arg ns)" prefix="$(arg prefix)" color="$(arg color)" format="obj" dae_parse_gzskin="$(arg dae_parse_gzskin)" />

  <!-- Import Gazebo Fortess definitions + plugin -->
  <xacro:include filename="$(find tm_gazebo)/xacro/tm.gazebo.xacro"/>

  <!-- The Gazebo plugin for ros2_control -->
  <xacro:tm_gazebo ns="$(arg ns)" prefix="$(arg prefix)" />

</robot>
